	<!DOCTYPE html>
	<html lang="es">
	<head>
	    <meta charset="utf-8">
		<title>Manual de HTML Y CSS</title>
	</head>
	<body>
	    <header>Manuales de Programación</header>
	    <nav>Lista de Manuales - NAV</nav>
	    <section>
	    	<h1>Manual de HTML y CSS</h1>
	    	<article>
	    		<h2><a href="fudamentos.html">Fundamentos</a></h2>
	    		<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur.<em>Este texto tiene énfasis</em> Excepteur sint occaecat cupidatat non
	    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<strong>Este texto tiene un énfasis mayor</strong></p>
	    	</article>	
	    	<article>
	    		<h2>HTML</h2>
	    		<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur.<em>Este texto tiene énfasis</em> Excepteur sint occaecat cupidatat non
	    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<strong>Este texto tiene un énfasis mayor</strong></p>
	    		<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur.<em>Este texto tiene énfasis</em> Excepteur sint occaecat cupidatat non
	    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<strong>Este texto tiene un énfasis mayor</strong></p>
	    	<article>
	    		<h2>CSS</h2>
	    		<p><Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    		cillum dolore eu fugiat nulla pariatur.</p>
	    	</article>	
	    </section>
	    <aside>
	    	<h3>Sobre el autor</h3>
	    	<P>Este manual fue elaborado por <a href="https:twitter.com/jjosepino" target="_blank">José Pino</a> , un amante de la tecnologia y los videojuegos</P>
	    </aside>
	    <footer>Todos los derechos reservados</footer>
	</body>
	</html>